src/graphql/schema/accommodation.graphql

type Accommodation {
  id: String!
  title: String!
  location: String!
  price: Int!
  rating: Float!
  images: [String!]!
  category: String!
  description: String!
  bedrooms: Int!
  beds: Int!
  baths: Int!
  maxGuests: Int!
  amenities: [String!]!
  checkInTime: String!
  checkOutTime: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  accommodations: [Accommodation!]!
  accommodation(id: String!): Accommodation
}

type Mutation {
  createAccommodation(
    title: String!
    location: String!
    price: Int!
    rating: Float!
    images: [String!]!
    category: String!
    description: String!
    bedrooms: Int!
    beds: Int!
    baths: Int!
    maxGuests: Int!
    amenities: [String!]!
    checkInTime: String!
    checkOutTime: String!
  ): Accommodation!

  updateAccommodation(id: String!, images: [String!]): Accommodation!
}
