src/graphql/schema/base.graphql

scalar DateTime

type Query {
  accommodations: [Accommodation!]!
  accommodation(id: String!): Accommodation
  me: User
}

type Mutation {
  createAccommodation(
    title: String!
    location: String!
    price: Int!
    rating: Float!
    images: [String!]!
    category: String!
    description: String!
    bedrooms: Int!
    beds: Int!
    baths: Int!
    maxGuests: Int!
    amenities: [String!]!
    checkInTime: String
    checkOutTime: String
  ): Accommodation!
  signUp(input: SignUpInput!): AuthPayload!
  signIn(email: String!, password: String!): AuthPayload!
}
